ETHERSCAN_KEY = your-etherscan-key
POLYGON_KEY = your-polygon-key
RINKEBY_ALCHEMY_API_URL = your-rinkeby-alchemy-api-url
POLYGON_ALCHEMY_API_URL = your-polygon-alchemy-api-url
METAMASK_KEY = your-private-metamask-key
